EXPO_PUBLIC_SUPABASE_URL=https://brvxvnbrshyhltwlfmcp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydnh2bmJyc2h5aGx0d2xmbWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTA0MDUsImV4cCI6MjA2NzM2NjQwNX0.0dbes42M9jURB_OhGfyHIC8nIFfDCeUGPxMtXxQDu24

# ElevenLabs API Configuration
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_ba315dbe722a5ba877e47952ea192b988c8f8ae8be610e46
EXPO_PUBLIC_ELEVENLABS_VOICE_ID=Qggl4b0xRMiqOwhPtVWT